<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_border">#2f6699</color>
    <color name="color_solid">#FFFFFF</color>
    <color name="lighter_gray">#ddd</color>
</resources>
