<resources>
    <string name="app_name">GitHub Search</string>
    <string name="githubSearchLogo">Github Search Logo Image</string>

    <string name="fork_count">%s Forks</string>
    <string name="avatarContentDesc">Github Repository Avatar</string>
    <string name="prefKey">QueryKey</string>
    <string name="accessTokenKey">AccessTokenKey</string>
    <string name="query_entered">Query Entered</string>
    <string name="no_repositories_found_error">Oops! No repositories with this name. Please navigate back to search again.</string>
    <string name="enter_access_token">Enter Access Token</string>
    <string name="save">Save</string>
    <string name="mockAccessTokenValue"><!--Replace with actual token-->></string>
    <string name="subscriber_count">%s Subscribers</string>
    <string name="subscribers">Subscribers</string>
    <string name="no_subscribers_found">No subscribers found</string>
</resources>
